#Minecraft server properties
#Thu Dec 10 08:58:45 CET 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=12
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=23197
debug=false
texture-pack=
server-ip=137.74.93.134
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=8
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=\u00a78\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u00a76\u00a7l DOOK\u00a78 \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u00a7r\n\u00a7aA slightly tweaked Vanilla Survival
enable-rcon=false
